VITE_SUPABASE_PROJECT_ID="gomkcwfxbwtnxlgmvjjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbWtjd2Z4Ynd0bnhsZ212ampwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzE3MjgsImV4cCI6MjA3ODU0NzcyOH0.8Xg5yZefa8i7iFQdXILgvF6ykve7fwFYght3e_5RlwE"
VITE_SUPABASE_URL="https://gomkcwfxbwtnxlgmvjjp.supabase.co"
